spring:
  datasource:
    password: Linda59*
    url: jdbc:postgresql://localhost:5432/mvc
    username: postgres
  jpa:
    hibernate:
      ddl-auto: update
    
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
